<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.mySlidesnw34 {display: none;}
.slideshow-containernw34  img {vertical-align: middle;}

/* Slideshow container */
.slideshow-containernw34 {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fadenw34 {
  -webkit-animation-name: fadenw34;
  -webkit-animation-duration: 1.5s;
  animation-name: fadenw34;
  animation-duration: 1.5s;
}

@-webkit-keyframes fadenw34 {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fadenw34 {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-containernw34">

<div class="mySlidesnw34 fadenw34">
 
  <img src="img_nature_wide.jpg" style="width:100%">
 
</div>

<div class="mySlidesnw34 fadenw34">

  <img src="img_snow_wide.jpg" style="width:100%">
 
</div>

<div class="mySlidesnw34 fadenw34">
 
  <img src="img_mountains_wide.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center;display:none;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlidesnw34");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
