<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnavnw {
  overflow: hidden;
  background-color: #333;
}

.topnavnw a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnavnw .active {
  background-color: #4CAF50;
  color: white;
}

.topnavnw .icon {
  display: none;
}

.dropdownnw {
  float: left;
  overflow: hidden;
}

.dropdownnw .dropbtnnw {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdownnw-contentnw {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownnw-contentnw a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnavnw a:hover, .dropdownnw:hover .dropbtnnw {
  background-color: #555;
  color: white;
}

.dropdownnw-contentnw a:hover {
  background-color: #ddd;
  color: black;
}

.dropdownnw:hover .dropdownnw-contentnw {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnavnw a:not(:first-child), .dropdownnw .dropbtnnw {
    display: none;
  }
  .topnavnw a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnavnw.responsive {position: relative;}
  .topnavnw.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnavnw.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnavnw.responsive .dropdownnw {float: none;}
  .topnavnw.responsive .dropdownnw-contentnw {position: relative;}
  .topnavnw.responsive .dropdownnw .dropbtnnw {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnavnw" id="myTopnavnw">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdownnw">
    <button class="dropbtnnw">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownnw-contentnw">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav with Dropdown</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdownnw button to open the dropdownnw menu.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnavnw");
  if (x.className === "topnavnw") {
    x.className += " responsive";
  } else {
    x.className = "topnavnw";
  }
}
</script>

</body>
</html>
