<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modalnw {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modalnw-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtnnw">Open Modal</button>

<!-- The Modal -->
<div id="myModalnw" class="modalnw">

  <!-- Modal content -->
  <div class="modalnw-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
// Get the modalnw
var modalnw = document.getElementById("myModalnw");

// Get the button that opens the modalnw
var btn = document.getElementById("myBtnnw");

// Get the <span> element that closes the modalnw
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modalnw 
btn.onclick = function() {
  modalnw.style.display = "block";
}

// When the user clicks on <span> (x), close the modalnw
span.onclick = function() {
  modalnw.style.display = "none";
}

// When the user clicks anywhere outside of the modalnw, close it
window.onclick = function(event) {
  if (event.target == modalnw) {
    modalnw.style.display = "none";
  }
}
</script>

</body>
</html>
