

<!DOCTYPE html>
<html >
   <head>
      <meta charset="UTF-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
      <title>ciic </title>
      <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,700" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <script src="js/perfectpc.js" type="text/javascript"></script>
      <style>
      </style>
   </head>
   <body>
         <style>

.icon-bar {
  position: fixed;z-index:999;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<style type="text/css">
   .footer{
    padding: 0 100px 0 100px;
    height: 436px;
    background-color: #303030;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    border-bottom:  1px solid #565555
  }
  .footer-div{
    width: 390px;
    float: left;
    color: #e1e1e1;
    height: 285px;
  }
  .footer-div p{
    line-height: 25px;
    padding-right: 50px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Lato' , sans-serif;
  }
  .footer-social{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    margin-top: 5px;
    width: 100%;
    height: 50px;
  }
  .footer-social-icon{
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 100%;
    float: left;
    display: flex;
    margin:0 10px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  .events-pics{
    width: 300px;
    display: flex;
    padding-left: 115px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
  }
  .events-pics a{
    margin-right: 3px;
  }
  .events-pics a:hover{
    background :rgba(71, 26, 114, 0.71) none repeat scroll 0 0;
  }
  .copyright{
    padding: 0 100px 0 100px;
    height: 60px;
    background-color: #303030;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

  }
  .copyright p{
    color: #e1e1e1;
  }
  .copyright a{
    color: #e1e1e1;
  }
</style>
<style type="text/css">


.container {
  margin: 0 auto;
  padding: 20px 0 0;
  max-width: 1100px;
  width: 100%;
}

.panel {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 25px;
  position: relative;
  width: 100%;
  z-index: 10;
}

.pricing-table {
  /*box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);*/
  box-shadow: 0px 0px 10px 5px #d1d1d1;
  display: flex;
  flex-direction: column;
}

@media (min-width: 900px) {
  .pricing-table {
    flex-direction: row;
  }
}

.pricing-table * {
  text-align: center;
  text-transform: uppercase;
}

.pricing-plan {
  border-bottom: 1px solid #e1f1ff;
  padding: 25px;
}

.pricing-plan:last-child {
  border-bottom: none;
}

@media (min-width: 900px) {
  .pricing-plan {
    border-bottom: none;
    border-right: 1px solid #e1f1ff;
    flex-basis: 100%;
    padding: 25px 25px;
  }

  .pricing-plan:last-child {
    border-right: none;
  }
}

.pricing-img {
   width: 100px;
  margin-bottom: 25px;
  max-width: 100%;
}

.pricing-header {
  color: #471A72;
  font-weight: 600;
  font-size: 19px;
  letter-spacing: 1px;
}

.pricing-features {
  color: #666666;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 50px 0 25px;
  padding: 0
}

.pricing-features-item {
  border-top: 1px solid #d1d1d1;
  font-size: 12px;
  list-style: none;
  line-height: 1.5;
  padding: 15px 0;
}

.pricing-features-item:last-child {
  border-bottom: 1px solid #e1f1ff;
}

.pricing-price {
  color: #016FF9;
  display: block;
  font-size: 32px;
  font-weight: 700;
}

.pricing-button {
  border: 1px solid #9dd1ff;
  border-radius: 10px;
  color: #348EFE;
  display: inline-block;
  margin: 25px 0;
  padding: 15px 35px;
  text-decoration: none;
  transition: all 150ms ease-in-out;
}

.pricing-button:hover,
.pricing-button:focus {
  background-color: #e1f1ff;
}

.pricing-button.is-featured {
  background-color: #48aaff;
  color: #fff;
}

.pricing-button.is-featured:hover,
.pricing-button.is-featured:active {
  background-color: #269aff;
}
</style>
<style>
#mySidenavshr a {
    position: absolute;
    left: -150px;
    transition: 0.3s;
    padding: 15px;
    width: 170px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenavshr a:hover {
  left: 0;width:40px;
}

#aboutshr {
  top: 20px;
  background-color:  #00acee;
}

#blogshr {
  top: 80px;
  background-color: #0e76a8;
}

#projectsshr {
  top: 140px;
  background-color: #f44336;
}

#contactshr{
  top: 200px;
  background-color: #4aca59;
}

#contact1shr{
  top: -40px;
  background-color: #3b5998;
}

.newfb {
    float: right;
}
</style>
      <div class="icon-bar">

  
  <div id="mySidenavshr" class="sidenavshr">
   <a href="#" id="contact1shr"> <span class="newfb"><i class="fa fa-facebook"></i></span> </a>
  <a href="#" id="aboutshr">   <span class="newfb"><i class="fa fa-twitter"></i></span>  </a>
  <a href="#" id="blogshr"><span class="newfb"><i class="fa fa-linkedin"></i></span> </a>
  <a href="#" id="contactshr"><span class="newfb"><i class="fa fa-whatsapp"></i></span> </a>
  <a href="#" id="projectsshr"> <span class="newfb"><i class="fa fa-instagram"></i></span> </a>
  

</div>
  
  
  
  
  
  
  
  
  
  
  
  
</div>
      <style type="text/css">
        .scroll-to-top{
          width: 45px;
    height: 45px;
    background: #d1d1d1;
    border-radius: 100%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    text-align: center;
    transition: all .4s ease;
        }
        .scroll-to-top i {
    font-size: 18px;
    line-height: 45px;
    color: #000;
}
      </style>
      <script type="text/javascript">
        $(document).ready(function() {

    $('#scroll-top').click(function(){
        $('html, body').animate({scrollTop:0}, 'slow');
        return false;
    });

});
      </script>
      <a href="#" id="scroll-top" data-target="html" class="scroll-to-target scroll-to-top" style="display: block;"><i class="fa fa-angle-up"></i></a>
      <div class="wrapper">
         <div class="header">
            <div class="pagecenter123">
               <div class="header_logonw">
                  <img class="newdesign_logo" src="images/indexlogo23.PNG"/   >
               </div>
               <div class="header_menunw">
                  <div class="topnavnw" id="myTopnavnw">
                     <a href="#home" class="active">About</a>
                     <a href="#news">Team</a>
                     <a href="#contact">Our Startups</a>
                     <div class="dropdownnw">
                        <button class="dropbtnnw">Centre of Excellence 
                        <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdownnw-contentnw">
                           <a href="#">Centre for Life Sciences</a>
                           <a href="#">Centre for Smart Manufacturing</a>
                           <a href="#">APJ Abdul Kalam centre for Innovation</a>
                           <a href="#">Centre for Intellectual Property Rights</a>
                           <a href="#">Centre for Business Coaching & Mentoring</a>
                           <a href="#">Centre for Entrepreneurship Development</a>
                           <a href="#">Centre for Innovation in Teaching and Learning </a>
                           <a href="#">Centre for Prevention and Control of Corrosion in Concrete Structures</a>
                           <a href="#">Centre for Unnat Bharat Abhiyam</a>
                           <a href="#">Centre for Remote Sensing and GIS</a>
                           <a href="#">Centre for Technology Transfer</a>
                        </div>
                     </div>
                     <a href="#about">Benefits</a>
                     <a href="#event">Events</a>
                     <a href="#naac">NAAC</a>
                     <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="herosectionnw">
            <div class="pagecenter123">
               <div class="herosectionnw_left">
                  <h3>startup is our heart</h3>
               </div>
               <div class="herosectionnw_right">
                  <div class="update_group_combined">
                     <div class="update_group">
                        <div class="update_group_video">
                           <div class="container123">
                              <img src="images/videotag.jpg" alt="Snow">
                              <button class="btn" id="myBtnnw"><i class="fa fa-play-circle"></i></button>
                              <div id="myModalnw" class="modalnw">
                                 <div class="modalnw-content">
                                    <span class="close">&times;</span>
                                    <p><iframe class="video_frame_nw" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
                                       </iframe>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="update_group_news">
                           <div class="slideshow-containernw">
                              <div class="mySlidesnw">
                                 <div class="mySlidesnw_textnw">
                                    <h4><i class="fa fa-caret-right"></i> News Updates</h4>
                                    <h6>May 21,2020</h6>
                                    <p>online class and online test schedule of CIIC</p>
                                 </div>
                              </div>
                              <div class="mySlidesnw">
                                 <div class="mySlidesnw_textnw">
                                    <h4><i class="fa fa-caret-right"></i> News Updates</h4>
                                    <h6>June 22,2020</h6>
                                    <p>workshop by vistaconvert</p>
                                 </div>
                              </div>
                              <div class="mySlidesnw">
                                 <div class="mySlidesnw_textnw">
                                    <h4><i class="fa fa-caret-right"></i> News Updates</h4>
                                    <h6>July 21,2020</h6>
                                    <p>online class and online test schedule of CIIC</p>
                                 </div>
                              </div>
                              <div class="arrrow_nw_clknw">
                                 <a class="prevnw" onclick="plusSlides(-1)">❮</a>
                                 <a class="nextnw" onclick="plusSlides(1)">❯</a>
                              </div>
                           </div>
                           <div class="dotnw-container">
                              <span class="dotnw" onclick="currentSlide(1)"></span> 
                              <span class="dotnw" onclick="currentSlide(2)"></span> 
                              <span class="dotnw" onclick="currentSlide(3)"></span> 
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <style type="text/css">
           .startuplogo{
            width: 150px;height:150px;border:1px solid #efefef;border-radius: 10px;margin:10px;box-shadow: 0px 0px 10px 5px #d1d1d1;display: flex;flex-wrap: wrap;justify-content: center;align-content: center;
           }
         </style>
         <div class="section_three_nw" style="padding-top: 1em;">
            <div class="pagecenter">
              <div class="govt_partner_group">


                <h3 style="color: #666666">Our Startups</h3>
                <div style="width: 100%;margin: 50px 0px">
                  <div style="width:20%;height: 1225px;float:left;display: flex;flex-wrap: wrap;justify-content: center;align-content: center;">
                    <h4 style="font-size: 20px; font-weight:900; color: #666666">External Startup</h4>
                  </div>
                  <div style="width: 79%;display: flex;flex-wrap: wrap;justify-content: center;align-content: center;">
                    <div class="startuplogo"><img src="images/startups/aindra systems.jpg" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/AGRIT greenhouse.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/altsense.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/BIgphi.jpg" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/myharvest.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/Cell2cure Final.jpg" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/dhanvantri.PNG" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/farmagain.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/green flora.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/impensus.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/immugenix Biosciences.jpg" style="height: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/logo_3.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/Kardle Logo.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/Madiee games Logo.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/MEDMORPH 3D.jpg" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/meiyur education logo.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/MirrAR_Logo.jpg" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/onium life scisnce.jpg" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/omglabs.png" style="height:  135px;"></div>
                    <div class="startuplogo"><img src="images/startups/PP - Copy.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/pmc.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/plastget.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/proteo.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/ravikas.jpg" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/sirus.PNG" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/sruthi-honey-chitlapakkam-chennai-honey-manufacturers-s8qct.jpg" style="height: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/simha biotech private ltd.jpg" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/tanzeela.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/unitieup.jpg" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/vithai.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/waitech.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/wisecorner.webp" style="width: 135px;"></div>
                  </div>
                </div>
                <div style="width: 100%;margin: 60px 0px">
                  <div style="width:20%;height: 355px;float:left;display: flex;flex-wrap: wrap;justify-content: center;align-content: center;">
                    <h4 style="font-size: 20px; font-weight:900; color: #666666">Alumni Startup</h4>
                  </div>
                  <div style="width: 79%;display: flex;flex-wrap: wrap;justify-content: center;align-content: center;">
                    <div class="startuplogo"><img src="images/startups/Extreme Fire.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/kankyo.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/NEW propeller technologies RD pvt ltd.jpg" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/precilabz-logo.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/3d-logo.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/rekindle.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/IMG-20190920-WA0011.jpg" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/wegot.jpg" style="width: 135px;"></div>
                  </div>
                </div>
                <div style="width: 100%;margin: 60px 0px">
                  <div style="width:20%;height: 880px;float:left;display: flex;flex-wrap: wrap;justify-content: center;align-content: center;">
                    <h4 style="font-size: 20px; font-weight:900; color: #666666">Student Startup</h4>
                  </div>
                  <div style="width: 79%;display: flex;flex-wrap: wrap;justify-content: center;align-content: center;">
                    <div class="startuplogo"><img src="images/startups/teamalpha.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/tradent.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/signocrew.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/medibot.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/cresins.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/alwin (1).png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/gateway.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/union.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/geekytech.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/booky.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/groggies.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/tuloops.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/docare.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/mactim.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/ppg.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/probsolv.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/soulinspire.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/techno-007.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/teamcrescent.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/wgs.png" style="width: 135px;"></div>
                    <div class="startuplogo"><img src="images/startups/wings.png" style="width: 135px;"></div>
                  </div>
                </div>
              </div>
			   
            </div>
         </div>
      </div>
      <div class="footer">
  <div class="footer-div">
    <h3>About us</h3>
    <p>Crescent Innovation & Incubation Council (CIIC) has been established as a Section-8 not for profit company and will act as a “One Stop Shop – Technology Business Incubator (TBI)” for Start-ups. CIIC facilitates entrepreneurial & innovative ecosystem to all the stakeholders including the students, faculty, industry, investors and society at large.</p>
    <div class="footer-social">
        <a href=""><div class="footer-social-icon"><i style="color: #303030; font-size: 12px;" class="fa fa-facebook"></i></div></a>
        <a href=""><div class="footer-social-icon"><i style="color: #303030; font-size: 12px;" class="fa fa-twitter"></i></div></a>
        <a href=""><div class="footer-social-icon"><i style="color: #303030; font-size: 12px;" class="fa fa-linkedin"></i></div></a>
        <a href=""><div class="footer-social-icon"><i style="color: #303030; font-size: 12px;" class="fa fa-google-plus"></i></div></a>
      </div>
  </div>
  <div class="footer-div">
    <h3 style="padding-left: 68px; ">Contact us</h3>
    <p style="padding-left: 68px; padding-right: 0">Crescent Innovation & Incubation Council (CIIC),<br>
BS Abdur Rahman Crescent Institute of Science & Technology,<br>
Seethakathi estate,GST Road,<br>
Vandalur - 600048<br>
Email : ceo@ciic.ventures | ceociic@crescent.education<br>
website: www.ciic.ventures<br>
Landline: 044 - 22759200; EXTN: 485 & 486</p>
  </div>
  <div class="footer-div">
    <h3 style="padding-left: 115px;">Events & Media</h3>
    <div class="events-pics">
      <a href="#"><img src="images/footer1.jpg"></a>

      <a href="#"><img src="images/footer2.jpg"></a>
      <a href="#"><img src="images/footer3.jpg"></a>
      <a href="#"><img src="images/footer4.jpg"></a>
      <a href="#"><img src="images/footer5.jpg"></a>
      <a href="#"><img src="images/footer6.jpg"></a>
    </div>
  </div>

</div>
<div class="copyright">
   <p>Copyright <i class="fa fa-copyright"></i> 2019 <a href="http://thestartupbazaar.xyz/" target="_blank">designed by Startup bazaar.</a> All rights reserved. </p>
</div>
      <script>
         function myFunction() {
           var x = document.getElementById("myTopnavnw");
           if (x.className === "topnavnw") {
             x.className += " responsive";
           } else {
             x.className = "topnavnw";
           }
         }
      </script>
      <script>
         // Get the modalnw
         var modalnw = document.getElementById("myModalnw");
         
         // Get the button that opens the modalnw
         var btn = document.getElementById("myBtnnw");
         
         // Get the <span> element that closes the modalnw
         var span = document.getElementsByClassName("close")[0];
         
         // When the user clicks the button, open the modalnw 
         btn.onclick = function() {
           modalnw.style.display = "block";
         }
         
         // When the user clicks on <span> (x), close the modalnw
         span.onclick = function() {
           modalnw.style.display = "none";
         }
         
         // When the user clicks anywhere outside of the modalnw, close it
         window.onclick = function(event) {
           if (event.target == modalnw) {
             modalnw.style.display = "none";
           }
         }
      </script>
      <script>
         var slideIndex = 1;
         showSlides(slideIndex);
         
         function plusSlides(n) {
           showSlides(slideIndex += n);
         }
         
         function currentSlide(n) {
           showSlides(slideIndex = n);
         }
         
         function showSlides(n) {
           var i;
           var slides = document.getElementsByClassName("mySlidesnw");
           var dotnws = document.getElementsByClassName("dotnw");
           if (n > slides.length) {slideIndex = 1}    
           if (n < 1) {slideIndex = slides.length}
           for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
           }
           for (i = 0; i < dotnws.length; i++) {
               dotnws[i].className = dotnws[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";  
           dotnws[slideIndex-1].className += " active";
         }
      </script>
   </body>
</html>

